# kapibaryHopeIt

Android/: .gitignore  build.gradle
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/kapibary/naratunek/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/kapibary/naratunek/: LoginActivity.java  MainMenuFragment.java
Android/app/src/main/java/com/kapibary/naratunek/Fragments/: ChallengesFragment.java  ChooseChalengeFragment.java  ClickableFragment.java  HistoryFragment.java  JoinChallengeFragment.java  MainMenuFragment.java  MessagesFragment.java
Android/app/src/main/java/com/kapibary/naratunek/activity/: HistoryActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  PayUActivity.java  TempActivity.java
Android/app/src/main/java/com/kapibary/naratunek/adapters/: ChallengesViewAdapter.java  HistoryListViewAdapters.java  HistoryTableViewAdapter.java  MainDrawerListAdapter.java  PrizesListViewAdapter.java  ServiceTableViewAdapter.java
Android/app/src/main/java/com/kapibary/naratunek/entity/: ChallengeEntity.java  HistoryEntity.java  MessageEntity.java  NavigationItem.java  PrizeEntity.java  ServiceEntity.java
Android/app/src/main/java/com/kapibary/naratunek/payU/: MerchantTokenProviderService.java
Android/app/src/main/java/com/kapibary/naratunek/rest/: HistoryRestController.java  RestClient.java
Android/app/src/main/java/com/kapibary/naratunek/service/: FireBaseAuthorization.java  HistoryRestController.java  RestClient.java
Android/app/src/main/res/drawable/: dark_red_gradient.xml  light_red_gradient.xml  round_button_shape.xml
Android/app/src/main/res/layout/: activity_add_search_services.xml  activity_add_service.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_prizes.xml  activity_services.xml  activity_temp.xml  challenge_choose.xml  challenges.xml  drawer_item.xml  fragment_history.xml  fragment_main_menu.xml  fragment_messages.xml  history_list_item.xml  join_challenge.xml  message_list_item.xml  prize_list_item.xml  service_choose.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/kapibary/naratunek/: ExampleUnitTest.java
(+1 files in other folders)
