<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kapibary.naratunek.activity.HistoryActivity">

    <!--ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        /-->

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Szukaj" />

    <de.codecrafters.tableview.TableView xmlns:table="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tableViewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        table:tableView_columnCount="3" />


</LinearLayout>


