<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kapibary.naratunek.Fragments.MainMenuFragment">

    <LinearLayout
        android:id="@+id/challengeButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/challenges"
        android:onClick="onClick"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <!--ImageView
            android:id="@+id/challengeLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:background="@drawable/challenges_part"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/challengeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wyzwania" />

            <TextView
                android:id="@+id/challengeSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dolacz do wyzwania lub utworz wlasne" />
        </LinearLayout-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/serviceButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:background="@drawable/services"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <!--ImageView
            android:id="@+id/servicesLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/servicesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uslugi" />

            <TextView
                android:id="@+id/servicesSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wspomoz innych lub wykonaj usluge" />
        </LinearLayout-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rankButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/ladder"
        android:onClick="onClick"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <!--ImageView
            android:id="@+id/ranksLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ranksTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ranking" />

            <TextView
                android:id="@+id/ranksSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sprawdz ile masz punktow i historie wplat" />
        </LinearLayout-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/prizesButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:onClick="onClick"
        android:background="@drawable/prizes"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <!--ImageView
            android:id="@+id/prizesLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prizesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nagrody" />

            <TextView
                android:id="@+id/prizesSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wymieniaj punkty na nagrody" />

        </LinearLayout-->

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/advertisement" />

</LinearLayout>
